OLLAMA_API_URL="http://ollama:11434/api/generate"
MULTIMODAL_MODEL="gemma3:12b"
WHISPER_API_URL="http://whisper-faster:8000/transcribe" # URL interna del servicio Whisper en la red de Docker
API_KEY_SECRET="PpKb86bkIfszCuNrMMK62yDfgT6hsYRB"
# URL para testing (permite ver payload en vivo en el editor de n8n)
N8N_WEBHOOK_URL="http://n8n:5678/webhook-test/wuzi-chat-start"
# URL para production: http://n8n:5678/webhook/wuzi-chat-start