OLLAMA_API_URL="http://ollama:11434/api/generate"
MULTIMODAL_MODEL="gemma3:12b"
WHISPER_API_URL="http://whisper-faster:8000/transcribe" # URL interna del servicio Whisper en la red de Docker
API_KEY_SECRET="PpKb86bkIfszCuNrMMK62yDfgT6hsYRB"